language: objective-c  #1
osx_image: xcode11.2 #2
xcode_project: NetworkManager.xcodeproj #3
xcode_scheme: NetworkManager #4
xcode_destination: platform=iOS Simulator,OS=13.2.2,name=iPhone 11 Pro Max
#xcode_sdk: iphonesimulator13.2 #5
